variable "shared_credentials_file" {
  type = "string"
  default = "~/.aws/credentials" # Location of the AWS credentials file
}
variable "profile" {
  type = "string"
  default = "default" # change it if you use different name for the profile
}

variable "region" {
  type = "string"
  default = "eu-west-1"
}

variable "bucket_name" {
  type = "string"
  default = "mybucket" # Change to bucket name
}

variable "key_name" {
  description = "Key name to be used with the launched EC2 instances."
  default = "" # Name of the key-pair to use
}

variable "vpc_id" {
  description = "VPC ID to create the instance"
  type = "string"
  default = "" # Example vpc-xxxxxxx
}

variable "subnet_id" {
  description = "Subnet ID to create the instance"
  type = "string"
  default = "" # Example subnet-xxxxxx
}
variable "user" {
  description = "The user to display"
  type = "string"
  default = "" # 
}
